CountryName=USA

CheckersGUI
Move=Move 
P=PAUSED
ELF:Error Loading File:
Alist=A list of every turn that has
btp=been taken and the player that took it
Turns=Turns
Player2Name=Player 2's Name and Checker & King Count
P2=Player 2 - 
Player1Name=Player 1's Name and Checker & King Count
P1=Player 1 -
Thecurrent=The current move count
Showsturn=Shows the remaining time for the current player to take his turn.
Thetotalgame=The total time that has elapsed since the start of the game
Press=Press 
toUnpause=to Unpause
Move999=Move 999 -
WINS=WINS!
TheGame=The Game is called a DRAW!
Tools=Tools
escolherLang=Language
Languageselect=Language select
ChooseLanguage=Choose Language
Pause=Pause
Unpause=Unpause
Help=Help
ChangeLog=Change Log
GNUGeneralPublicLicense=GNU General Public License
About=About
NewGame=New Game
problm=Don't tradution this language
Pausee=Pause
Quit=Quit
PlayerSetup=Player Setup
GameOptions=Game Options
CheckersTrainer=CheckersTrainer
Hlp=Help
ChangeLogg=Change Log
GNU=GNU General Public License
Abot=About
File=File
Settings=Settings
He=Help
TurnTimeLeft=Turn Time Left:
GameTime=Game Time:
Mov=Move:
Player1-=Player 1 -
Player2-=Player 2 -
Chec=Checkers:
Kings= Kings:
 **************************************************************************************************
CheckersTrainer
Add=Add
Insert=Insert
Delete=Delete
MoveUp=Move Up
MoveDown=Move Down
Clear=Clear
Randomize=Randomize
Addsgrouptable=Adds the selected Players from the Player List to this group table
Insertsgrouptable=Inserts the selected Players from the Player List to this group table at the selected row
Deletestable=Deletes the selected values in this table
Movesallselectedup=Moves all selected values in this table one row up
Movesallselecteddown=Moves all selected values in this table one row down
Clearsalltable=Clears all players from this table
Randomizestable=Randomizes the order of the players in this table
haswon=has won
game=game
hasdrawn=has drawn
haslost=has lost
hasplayed=has played
Name=Name
Wins=Wins
Draws=Draws
Losses=Losses
TotalG=Total Games
ThenameoftheCheckersPlayer=The name of the CheckersPlayer
ThenumberofgamestheCheckersPlayerhaswon=The number of games the CheckersPlayer has won
ThenumberofgamestheCheckersPlayerhasdrawn=The number of games the CheckersPlayer has drawn
ThenumberofgamestheCheckersPlayerhaslost=The number of games the CheckersPlayer has lost
ThenumberofgamestheCheckersPlayerhasplayed=The number of games the CheckersPlayer has played
ListofallCheckersPlayers=List of all CheckersPlayers
Players=Players
AtableoftheplayersinGroup1andtheirstatistics=A table of the players in Group 1 and their statistics
Group1=Group 1
AtableoftheplayersinGroup2andtheirstatistics=A table of the players in Group 2 and their statistics
Group2=Group 2
Play=Players
GameCount=Game Count
GameOutcome=Game Outcome (%)
Pls=Players
Graph=Graph
EBFCheckersTrainer=EBFCheckers Trainer
Wis=Wins
Drs=Draws
Lsses=Losses
Stop=Stop
Stopsthetraining=Stops the training
Start=Start
Startsthetraining=Starts the training
EnableCheckersGUI=Enable CheckersGUI
ResetData=Reset Data
Star=Start
DisabletheCheckersGUI=Disable the CheckersGUI
Resetsthestatisticsforallplayers=Resets the statistics for all players
Startsthetraining=Starts the training
Winss=Wins
Drawss=Draws
Lossess=Losses
ErrorCreatingPlayers=Error Creating Players
DisableCheckersGUII=Disable CheckersGUI
EnableCheckersGUII=Enable CheckersGUI
 **************************************************************************************************
GameOptionsDialog
GameOptionss=Game Options
Theamountoftimeinseconds=The amount of time in seconds 
thataplayerhastodecideonhisturnn=that a player has to decide on his turn
TurnTimee=Turn Time
Themaximumnumberofmoves=The maximum number of moves
inagamebeforeitiscaleldaDraw=in a game before it is caleld a Draw
MaxMoves=Max Moves
Theamountoftimeinmilliseconds=The amount of time in milliseconds
thatthegamewillwait/pauseaftereachturn=that the game will wait/pause after each turn
TurnWaitTime=Turn Wait Time
Thesizeinpixelsofeach=The size in pixels of each
squareonthecheckersboard=square on the checkers board
TileSize=Tile Size
Automaticallyswitchplayersidesoftheboardeverynewgame=Automatically switch player sides of the board every new game
ShowMovess=Show Moves
Highlighttilestoshowthecurrentplayerspossiblemoves=tiles to show the current player's possible moves
Cancel=Cancel
**************************************************************************************************
PlayerSetupDialog
PlayerSetuppp=Player Setup
Playeum=Player 1
Playedois=Player 2
Description=Description
**************************************************************************************************
Benchmark
SpaceEfficiencyBenchmark=Space Efficiency Benchmark
Sz= Size:
TimeBenchmark=Time Efficiency Benchmark
GettersTest=Getters Test
Time=Time:
SettersTest=Setters Test
InversionTest=Inversion Test
PliesGenerationTest=Plies Generation Test
SuccessorsGenerationTests=Successors Generation Test
CheckersSTest=Checkers Search Test


 **************************************************************************************************
 CheckersGameManeger
InvalidIndex=Invalid Index:
Moverandomly=Move randomly
NewCheckersGames=New Checkers Game
Player1moves.=Player 1 moves...
Player2moves.=Player 2 moves...
winsagainsttt= wins against
in=in
turnsturns=turns
andd=and
drawafterr=draw after
GameThreadInterrupted=Game Thread Interrupted


 **************************************************************************************************
CheckersPlayerLoader
Found=Found
Loadeddd=Loaded: 
CheckersPlayerLoader=Checkers Player Loader
ErrorLoadingPlayers=Error Loading Players
FinishedSearching=Finished Searching
Searching=Searching
 **************************************************************************************************
BadCheckersPlayer
Atime-gobblingAIthatusesasimpleiterativedeepeningsearchwitha=A time-gobbling AI that uses a simple iterative deepening search with a
mini-maxalgorithm.=mini-max algorithm. It also has a special end-game heuristic and it
willtakeupmostof=will take up most of its time allotted unless there is only one possible move.
Author=Author: Bichen Wang" + "\nVersion: 1.00 - 10 July 2008
TheBadCheckersPlayer=The Bad Checkers Player
autorBad=Author: Bichen Wang
versionBad=Version: 1.00 - 10 July 2008
 **************************************************************************************************
BasicAI
ABasicAIthat=A Basic AI that only looks one step into the future
AuthorJeremyHoffman=Author: Jeremy Hoffman
dataJere=Version: 1.00 - 3 July 2008
BasicAII=Basic AI
 **************************************************************************************************
CheckerKnight
Timeout=Timeout!
nodespruned=nodes pruned.
Atmaxdepth=At max depth 
BestPath=Best Path:
ACheckersAIhatusesaDepth-First=A Checkers AI that uses a Depth-First
Searchwithamini-maxalgorithmandAlpha-BetaPruningggg=Search with a mini-max algorithm and Alpha-Beta Pruning
CheckerKnight=Checker Knight 
 **************************************************************************************************
Chinookjr
Analyzingtopnodes=Analyzing top nodes
Thescoreofply0is=The score of ply 0 is
Thescoreofply=The score of ply
is=is
AcheckersAIthattraversesthcheckersgametree=A checkers AI that traverses the checkers game tree
insearchoftheoptimummove.Itsearchestoan=in search of the optimum move. It searches to an
arbitrary,human-setdepth=arbitrary, human-set depth (currently 12 plies)
usingtheminimaxsearchalgorithmanda=using the minimax search algorithm and a
heuristicbasedongamepiecepositionsand=heuristic based on game piece positions and
quantity.pruning=quantity. Features include alpha-beta pruning
andminimaxvalue-caching.=and minimax value-caching.
autorMatt=Author: Matt Millar
VersionMatt=Version: 1.10 - 9 August 2008
 **************************************************************************************************
EFCheckersPlayer
Alightning-fastCheckersAIthat=A lightning-fast Checkers AI that
usesSearch=uses a Depth-First Search
autorEF=Authors: Eric Xiao and Fred Shen
VersionEF=Version: 1.00 - 10 July 2008
 **************************************************************************************************
HAL1000
FileLoaded=File Loaded
ERRORLoadingFile=ERROR: Loading File
FileSaved=File Saved
ERRORSavingFile=ERROR: Saving File
Mean-SquaresError=Mean-Squares Error
ExpectedValue=Expected Value:
ExpectedValue1=Expected Value1:
Mean-SquaresError1=Mean-Squares Error1:
Mean-SquaresError2=Mean-Squares Error2:
Valueee=Value
ExpecteddValuee=Expected Value
Mean-Squares=Mean-Squares Error: 
ApplyBackPropagation=Apply Back Propagation
AnadvancedlearningCheckersAIthatusesss=An advanced learning Checkers AI that uses a depth-limited
searchwithmini-maxalgorithmandalpha-betaprunin=search with a mini-max algorithm and alpha-beta pruning.
Italsousesauniqueheuristicnwitha=It also uses a unique heuristic in combination with a
neuralsearchdepth=neural network, and it dynamically modifies its search depth.
 **************************************************************************************************
HAL1000S
ASpeedversionotheHAL1000thatsearchesmallconstant=A Speed version of the HAL1000 that searches a small constant
depthforfastperformanceItisadvancedlearning=depth for fast performance. It is An advanced learning
Checkerssearchwithamini-ma=Checkers AI that uses a depth-limited search with a mini-max
algorithmandalpha-betapruningunique=algorithm and alpha-beta pruning. It also uses a unique
heuristicin=heuristic in combination with a neural network.
 **************************************************************************************************
HAL900
Anthatusesadepth-limited=An advanced Checkers AI that uses a depth-limited
searchalpha-beta=search with a mini-max algorithm and alpha-beta
pruningItalsheuristicandmodifies=pruning. It also uses a unique heuristic and modifies
itssearchdepthdynamically=its search depth dynamically.
 **************************************************************************************************
HAL900S
Asmall=A Speed version of the HAL900 that searches a small
constantItisan=constant depth for fast performance. It is an
advancedlimitedtsearch=advanced Checkers AI that uses a depth-limitedt search
withbetapruning=with a mini-max algorithm and alpha-beta pruning.
autorHal900S=Authors: Amos Yuen and Louis Wang
VersionHal900S=Version:
 **************************************************************************************************
Human
HumanPlayer=Human Player Ply Thread Interrupted
AHumanPlayer=A Human Player
Humann=Human
 **************************************************************************************************
NaqshAndKarenAI
AfastandsimpleAI=A fast and simple AI.
autorNaqs=Authors: Naqsh Haque and Karen Wright
VersionNaqs=Version: 1.00 - 10 July 2008
 **************************************************************************************************
RandomAI
AstupidAIthaplaysrandomly=A stupid AI that plays randomly
autorRandomAI=Authors: Jeremy Hoffman
VersionRandomAI=Version: 1.00 - 10 July 2008